{
  "name": "@xzz/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && mkdir -p dist/db/migrations dist/assets/seed && cp src/db/migrations/*.sql dist/db/migrations/ && cp src/assets/seed/* dist/assets/seed/",
    "start": "node dist/index.js",
    "db:seed": "tsx src/scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:pg": "node -e \"if(!(process.env.DATABASE_URL||'').trim()){console.error('test:pg 需要 DATABASE_URL(docker compose up -d postgres + .env),拒绝静默跳过 DB 测试');process.exit(1)}\" && vitest run",
    "test:watch": "vitest",
    "lint:agent-tools": "eslint 'src/lib/agent/tools/**/*.ts'",
    "lint": "npm run lint:agent-tools"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.4.2",
    "@hono/node-server": "^1.14.4",
    "@xzz/shared": "*",
    "bcryptjs": "^3.0.3",
    "hono": "^4.7.10",
    "jose": "^6.2.3",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.4",
    "pg": "^8.20.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "youtube-transcript": "^1.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^28.0.3",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.21",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
